{
    "name": "rc/strategy",
    "type": "library",
    "authors": [
        {
            "name": "Rafael Calleja",
            "email": "rafaelcalleja@gmail.com"
        }
    ],
    "require": {},
    "autoload":
    {
        "psr-4": {
            "rc\\" : "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "rc\\": "tests/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
